<!DOCTYPE html>
<html>
<head>
	<title>teste de spreadsheet</title>

	<script src="SpreadSheet.js"></script>

	<style>
		body {
			background-color: rgb(220, 220, 220);
		}

		table.SpreadSheet--table {
			border-collapse: collapse;
			user-select: none;
			cursor: pointer;
			width: 0;
			table-layout: fixed;
		}

		table.SpreadSheet--table th, td {
			width: 70px;
			font-weight: normal;
			text-align: start;
			border: 1px solid black;
		}

		table.SpreadSheet--table tr {
			height: 20px;
		}

		table.SpreadSheet--data_table th {
			border-top: none;
		}

		table.SpreadSheet--horizontal_heading_table th {
			border-top: none;
			text-align: center;
		}

		table.SpreadSheet--horizontal_heading_table th:first-child {
			border-left: none;
			width: 20px;
		}

		table.SpreadSheet--vertical_heading_table th, td {
			border-left: none;
			text-align: center;
		}

		table.SpreadSheet--vertical_heading_table th {
			width: 20px;
		}

		table.SpreadSheet--vertical_heading_table th:first-child {
			/*border-top: none;*/
		}



		div.SpreadSheet--vertical_heading_wrapper {
			position: absolute;
			display: inline-block;
			left: 0;
			top: 20px;
			width: 23px;
			height: calc(100% - 37px);
			background-color: rgb(220, 220, 220);
			overflow: hidden;
		}


		div.SpreadSheet--vertical_heading_container {
			position: relative;
			display: inline-block;
			left: 0;
			top: 0;
			width: auto;
			height: calc(100% + 20px);
			overflow-y: scroll;
		}



		div.SpreadSheet--horizontal_heading_wrapper {
			position: absolute;
			display: inline-block;
			left: 0;
			top: 0;
			width: calc(100% - 17px);
			height: 21px;
			background-color: rgb(220, 220, 220);
			overflow: hidden;
		}

		div.SpreadSheet--horizontal_heading_container {
			position: relative;
			display: inline-block;
			left: 0;
			top: 0;
			width: calc(100% + 17px);
			height: auto;
			overflow-x: scroll;
		}



		div.SpreadSheet--stage_container {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}


		div.SpreadSheet--data_container {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: scroll;
		}


		div#container {
			position: relative;
			background-color: white;
			display: inline-block;
			width: calc(100% - 400px);
			height: 800px;
			overflow: hidden;
			border-radius: 3px;
			margin-left: 100px;
			margin-right: 100px;
			padding: 30px 100px;
			box-shadow: 2px 2px 3px 1px rgb(160, 160, 160);
		}
		div#container2 {
			position: relative;
			background-color: white;
			display: inline-block;
			width: calc(100% - 400px);
			height: 800px;
			overflow: hidden;
			border-radius: 3px;
			margin-left: 100px;
			margin-right: 100px;
			padding: 30px 100px;
			box-shadow: 2px 2px 3px 1px rgb(160, 160, 160);
		}
		div.cellsHighlighter {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
			border: 2px solid green;
			box-shadow: 0px 0px 0px 1px white inset;
			visibility: hidden;
			pointer-events: none;
		}
	</style>
</head>
<body>
	<div id="container"></div>


	<script>
		let container = document.getElementById("container");


		let _data = [];
		for (var j = 0; j < 50; j++) {
			let newRow = {
				rowData: [],
			};
			for(var i = 0; i < 50; i++) {
				let newCell = {
					textContent: j + 'x' + i,
				};
				newRow.rowData.push(newCell);
			}
			_data.push(newRow);
		}

		let spreadsheet = new SpreadSheet(container);
		// spreadsheet.createEmptySheet(_data);
		spreadsheet.createSheetFromData(_data);



	</script>
</body>
</html>