@font-face {
	font-family: "Material Icons";
	font-style: normal;
	font-weight: 400;
	src:  	url(../fonts/MaterialIcons-Regular.eot);
	src:  	local("Material Icons"), 
			local("MaterialIcons-Regular"), 
			url(../fonts/MaterialIcons-Regular.woff2) format("woff2"),
			url(../fonts/MaterialIcons-Regular.ttf) format("truetype");
}

@font-face {
	font-family: "Roboto";
	font-weight: 100;
	font-style: normal;
	src: 	url(../fonts/Roboto-100/Roboto-100.eot);
	src: 	url("fonts/Roboto-100/Roboto-100.eot?#iefix") format("embedded-opentype"),
			local("Roboto Thin"),
			local("Roboto-100"),
			url(../fonts/Roboto-100/Roboto-100.woff2) format("woff2"),
			url(../fonts/Roboto-100/Roboto-100.woff) format("woff"),
			url(../fonts/Roboto-100/Roboto-100.ttf) format("truetype"),
			url(../fonts/Roboto-100/Roboto-100.svg#Roboto) format("svg");
}

@font-face {
font-family: "Roboto";
font-weight: 300;
font-style: normal;
src: 	url(../fonts/Roboto-300/Roboto-300.eot);
src: 	url(../fonts/Roboto-300/Roboto-300.eot?#iefix) format("embedded-opentype"),
		local("Roboto Light"),
		local("Roboto-300"),
		url(../fonts/Roboto-300/Roboto-300.woff2) format("woff2"),
		url(../fonts/Roboto-300/Roboto-300.woff) format("woff"),
		url(../fonts/Roboto-300/Roboto-300.ttf) format("truetype"),
		url(../fonts/Roboto-300/Roboto-300.svg#Roboto) format("svg");
}

@font-face {
font-family: "Roboto";
font-weight: 400;
font-style: normal;
src: 	url(../fonts/Roboto-regular/Roboto-regular.eot);
src: 	url(../fonts/Roboto-regular/Roboto-regular.eot?#iefix) format("embedded-opentype"),
		local("Roboto"),
		local("Roboto-regular"),
		url(../fonts/Roboto-regular/Roboto-regular.woff2) format("woff2"),
		url(../fonts/Roboto-regular/Roboto-regular.woff) format("woff"),
		url(../fonts/Roboto-regular/Roboto-regular.ttf) format("truetype"),
		url(../fonts/Roboto-regular/Roboto-regular.svg#Roboto) format("svg");
}

@font-face {
font-family: "Roboto";
font-weight: 500;
font-style: normal;
src: 	url(../fonts/Roboto-500/Roboto-500.eot);
src: 	url(../fonts/Roboto-500/Roboto-500.eot?#iefix) format("embedded-opentype"),
		local("Roboto Medium"),
		local("Roboto-500"),
		url(../fonts/Roboto-500/Roboto-500.woff2) format("woff2"),
		url(../fonts/Roboto-500/Roboto-500.woff) format("woff"),
		url(../fonts/Roboto-500/Roboto-500.ttf) format("truetype"),
		url(../fonts/Roboto-500/Roboto-500.svg#Roboto) format("svg");
}

@font-face {
font-family: "Roboto";
font-weight: 700;
font-style: normal;
src: 	url(../fonts/Roboto-700/Roboto-700.eot);
src: 	url(../fonts/Roboto-700/Roboto-700.eot?#iefix) format("embedded-opentype"),
		local("Roboto Bold"),
		local("Roboto-700"),
		url(../fonts/Roboto-700/Roboto-700.woff2) format("woff2"),
		url(../fonts/Roboto-700/Roboto-700.woff) format("woff"),
		url(../fonts/Roboto-700/Roboto-700.ttf) format("truetype"),
		url(../fonts/Roboto-700/Roboto-700.svg#Roboto) format("svg");
}

@font-face {
font-family: "Roboto";
font-weight: 900;
font-style: normal;
src: 	url(../fonts/Roboto-900/Roboto-900.eot);
src:	url(../fonts/Roboto-900/Roboto-900.eot?#iefix) format("embedded-opentype"),
		local("Roboto Black"),
		local("Roboto-900"),
		url(../fonts/Roboto-900/Roboto-900.woff2) format("woff2"),
		url(../fonts/Roboto-900/Roboto-900.woff) format("woff"),
		url(../fonts/Roboto-900/Roboto-900.ttf) format("truetype"),
		url(../fonts/Roboto-900/Roboto-900.svg#Roboto) format("svg");
}

@font-face {
font-family: "Roboto";
font-weight: 100;
font-style: italic;
src: 	url(../fonts/Roboto-100italic/Roboto-100italic.eot);
src: 	url(../fonts/Roboto-100italic/Roboto-100italic.eot?#iefix) format("embedded-opentype"),
		local("Roboto Thin Italic"),
		local("Roboto-100italic"),
		url(../fonts/Roboto-100italic/Roboto-100italic.woff2) format("woff2"),
		url(../fonts/Roboto-100italic/Roboto-100italic.woff) format("woff"),
		url(../fonts/Roboto-100italic/Roboto-100italic.ttf) format("truetype"),
		url(../fonts/Roboto-100italic/Roboto-100italic.svg#Roboto) format("svg");
}

@font-face {
font-family: "Roboto";
font-weight: 300;
font-style: italic;
src: 	url(../fonts/Roboto-300italic/Roboto-300italic.eot);
src: 	url(../fonts/Roboto-300italic/Roboto-300italic.eot?#iefix) format("embedded-opentype"),
		local("Roboto Light Italic"),
		local("Roboto-300italic"),
		url(../fonts/Roboto-300italic/Roboto-300italic.woff2) format("woff2"),
		url(../fonts/Roboto-300italic/Roboto-300italic.woff) format("woff"),
		url(../fonts/Roboto-300italic/Roboto-300italic.ttf) format("truetype"),
		url(../fonts/Roboto-300italic/Roboto-300italic.svg#Roboto) format("svg");
}

@font-face {
font-family: "Roboto";
font-weight: 400;
font-style: italic;
src: 	url(../fonts/Roboto-italic/Roboto-italic.eot);
src: 	url(../fonts/Roboto-italic/Roboto-italic.eot?#iefix) format("embedded-opentype"),
		local("Roboto Italic"),
		local("Roboto-italic"),
		url(../fonts/Roboto-italic/Roboto-italic.woff2) format("woff2"),
		url(../fonts/Roboto-italic/Roboto-italic.woff) format("woff"),
		url(../fonts/Roboto-italic/Roboto-italic.ttf) format("truetype"),
		url(../fonts/Roboto-italic/Roboto-italic.svg#Roboto) format("svg");
}

@font-face {
font-family: "Roboto";
font-weight: 500;
font-style: italic;
src: 	url("fonts/Roboto-500italic/Roboto-500italic.eot");
src: 	url("fonts/Roboto-500italic/Roboto-500italic.eot?#iefix") format("embedded-opentype"),
		local("Roboto Medium Italic"),
		local("Roboto-500italic"),
		url("fonts/Roboto-500italic/Roboto-500italic.woff2") format("woff2"),
		url("fonts/Roboto-500italic/Roboto-500italic.woff") format("woff"),
		url("fonts/Roboto-500italic/Roboto-500italic.ttf") format("truetype"),
		url("fonts/Roboto-500italic/Roboto-500italic.svg#Roboto") format("svg");
}

@font-face {
font-family: "Roboto";
font-weight: 700;
font-style: italic;
src: 	url(../fonts/Roboto-700italic/Roboto-700italic.eot);
src: 	url(../fonts/Roboto-700italic/Roboto-700italic.eot?#iefix) format("embedded-opentype"),
		local("Roboto Bold Italic"),
		local("Roboto-700italic"),
		url(../fonts/Roboto-700italic/Roboto-700italic.woff2) format("woff2"),
		url(../fonts/Roboto-700italic/Roboto-700italic.woff) format("woff"),
		url(../fonts/Roboto-700italic/Roboto-700italic.ttf) format("truetype"),
		url(../fonts/Roboto-700italic/Roboto-700italic.svg#Roboto) format("svg");
}

@font-face {
font-family: "Roboto";
font-weight: 900;
font-style: italic;
src: 	url(../fonts/Roboto-900italic/Roboto-900italic.eot);
src: 	url(../fonts/Roboto-900italic/Roboto-900italic.eot?#iefix) format("embedded-opentype"),
		local("Roboto Black Italic"),
		local("Roboto-900italic"),
		url(../fonts/Roboto-900italic/Roboto-900italic.woff2) format("woff2"),
		url(../fonts/Roboto-900italic/Roboto-900italic.woff) format("woff"),
		url(../fonts/Roboto-900italic/Roboto-900italic.ttf) format("truetype"),
		url(../fonts/Roboto-900italic/Roboto-900italic.svg#Roboto) format("svg");
}

body {
	padding: 0;
	margin: 0;
	overflow: hidden;
}

div.lff--background {
	background: #fff;
	bottom: 0;
	direction: ltr;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	z-index: -1;
}

header.lff--header {
	position: relative;
	width: 100%;
	display: block;
	background-color: white;
	height: 60px;
	overflow: hidden;
}

div.lff--header_banner {
	position: relative;
	display: block;
	width: 100%;
	height: 120px;
	background-color: white;
	border-top: 1px solid #ccc;
	overflow: hidden;
	box-shadow: 0px 1px 1px 0px rgb(180, 180, 180);
}

main.lff--main {
	position: relative;
	left: 0;
	top: 0;
	display: block;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

div.lff--login_card {
	position: relative;
	display: block;
	height: 450px;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	background-color: white;
	border-radius: 3px;
	-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
	overflow: hidden;
}

div.lff--login_card_body {
	position: relative;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
	overflow: hidden;
}

footer.lff--footer {
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 30px;
	background-color: rgb(10, 10, 30);
	color: white;
	vertical-align: middle;
}

span.lff--footer_notice {
	display: inline-block;
	vertical-align: middle;
	line-height: 30px;
	font-family: "Cordia New";
	font-size: 12px;
	user-select: none;
}

.lff--button_flat {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
	background-image: none;
	cursor:pointer;
	display: inline-block;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid #007bff;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 300;
}

.lff--button_flat:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}

.lff--button_flat:hover {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}

.lff--button_flat:active:focus {
	box-shadow:0 0 0 .2rem rgba(0,123,255,.5);
}

span.lff--label_h1 {
	display: block; 
	font-family: Cordia New; 
	font-size: 30px; 
	margin-left: auto; 
	margin-right: auto; 
	width: 100%; 
	text-align: center; 
	word-wrap: break-word; 
	line-height: 1em; 
	user-select: none;
}

span.lff--label_h4 {
	display: block; 
	width: 100%; 
	line-height: 35px;
	font-family: Cordia New; 
	font-size: 16px; 
	text-align: center; 
	user-select: none;
}

.lff--input {
	background-color: transparent;
	border: none;
	display: block;
	font: 400 14px Roboto, Helvetica, Arial, sans-serif;
	height: 24px;
	line-height: 24px;
	margin: 0;
	width: 100%;
	outline: none;
	padding: 0;
	z-index: 0;
}

.lff--input_label {
	-webkit-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transition: all .3s cubic-bezier(0.4,0,0.2,1);
	transition: all .3s cubic-bezier(0.4,0,0.2,1);
	-webkit-transition-property: color,bottom,transform;
	transition-property: color, bottom, transform;
	color: rgba(0,0,0,0.38);
	font: 400 16px Roboto, Helvetica, Arial, sans-serif;
	font-size: 16px;
	pointer-events: none;
	position: absolute;
	bottom: 3px;
	left: 0;
	width: 100%;
}

.lff--input:focus~.lff--input_label {
	color: #4285f4;
	transform: scale(.75) translateY(-39px);
}


.lff--input_container {
	position: relative;
}

.lff--input_wrapper {
	position: relative;
}

.lff--input_underline {
	background-color: rgba(0,0,0,0.12);
	bottom: -2px;
	height: 1px;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	width: 100%;
}

.lff--input_lightbeam {
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	background-color: #4285f4;
	bottom: -2px;
	height: 2px;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	width: 100%;
	-webkit-transition: all .3s cubic-bezier(0.4,0,0.2,1);
	transition: all .3s cubic-bezier(0.4,0,0.2,1);
}

.lff--input_wrapper.focus .lff--input_lightbeam {
	transform: scaleX(1);
}


.lff--input_wrapper.hasText .lff--input_label {
	transform: scale(.75) translateY(-39px);
}

input::-ms-clear, input::-ms-reveal {
	display: none;
}
































img.lff--flag_icon {
	vertical-align: middle;
	height: 14px;
	margin-right: 35px;
	opacity: 0.4;
}

img.lff--flag_icon_active {
	height: 22px;
	opacity: 1;
}








svg {
	display: block;
	height: 100%;
	width: 100%;
	position: relative;
}

div.language_header {
	position: relative;
	display: block;
	width: 100%;
	height: 35px;
	background-color: #3c4856;
	z-index: 3;
}

span.flag_icon_container_helper {
	position: relative;
	top: 0;
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

span.flag_icon_container {
	position: relative;
	left: 70%;
}




img.header_logo {
	position: absolute;
	display: inline-block;
	height: 50%;
	width: auto;
	bottom: 10px;
	left: 30%;
}



img#header_image_1 {
	position: absolute;
	top: 0;
	display: block;
	left: 678.5px;
	animation: changeFirstHeaderImage 60s infinite;
}

@keyframes changeFirstHeaderImage {
	0% {
		left: 678.5px;
		/*content: url(header_01.jpg);*/
	}
	18% {
		left: 678.5px;
	}
	20% {
		left: -1460px;
	}
	80% {
		left: -1460px;
		visibility: hidden;
	}
	81% {
		left: 1980px;
		visibility: hidden;
	}
	98% {
		left: 1980px;
		visibility: visible;
	}

}

img#header_image_2 {
	position: absolute;
	top: 0;
	display: block;
	left: 1980px;
	animation: changeSecondHeaderImage 60s infinite;
}

@keyframes changeSecondHeaderImage {
	0% {
		left: 1980px;
	}
	18% {
		left: 1980px;
	}
	20% {
		left: 678.5px;
	}
	38% {
		left: 678.5px;
	}
	40% {
		left: -1460px;
	}
	80% {
		left: -1460px;
		visibility: hidden;
	}
	81% {
		left: 1980px;
		visibility: hidden;
	}
	90% {
		left: 1980px;
		visibility: visible;
	}
}

img#header_image_3 {
	position: absolute;
	top: 0;
	display: block;
	left: 1980px;
	animation: changeThirdHeaderImage 60s infinite;
}

@keyframes changeThirdHeaderImage {
	0% {
		left: 1980px;
	}
	38% {
		left: 1980px;
	}
	40% {
		left: 678.5px;
	}
	58% {
		left: 678.5px;
	}
	60% {
		left: -1460px;
	}
	80% {
		left: -1460px;
		visibility: hidden;
	}
	81% {
		left: 1980px;
		visibility: hidden;
	}
	90% {
		left: 1980px;
		visibility: visible;
	}
}

img#header_image_4 {
	position: absolute;
	top: 0;
	display: block;
	left: 1980px;
	animation: changeFourthHeaderImage 60s infinite;
}

@keyframes changeFourthHeaderImage {
	0% {
		left: 1980px;
	}
	58% {
		left: 1980px;
	}
	60% {
		left: 678.5px;
	}
	78% {
		left: 678.5px;
	}
	80% {
		left: -1460px;
	}
	81% {
		left: -1460px;
		visibility: hidden;
	}
	82% {
		left: 1980px;
		visibility: hidden;
	}
	90% {
		left: 1980px;
		visibility: visible;
	}
}

img#header_image_5 {
	position: absolute;
	top: 0;
	display: block;
	left: 1980px;
	animation: changeFifthHeaderImage 60s infinite;
}

@keyframes changeFifthHeaderImage {
	0% {
		left: -1460px;
		visibility: hidden;
	}
	77% {
		left: 1980px;
		visibility: hidden;
	}
	78% {
		left: 1980px;
		visibility: visible;
	}
	80% {
		left: 678.5px;
	}
	98% {
		left: 678.5px;
	}
	100% {
		left: -1460px;
	}
}





svg#fingerprint_icon {
	fill: rgb(16, 105, 169);
	display: block;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	height: 100px;
	width: auto;
/*	animation: clip 2s infinite;
	-ms-animation: clip 2s infinite;*/

	-webkit-animation-duration: 2s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-name: clip;
	-webkit-animation-iteration-count: infinite;

	-moz-animation-duration: 2s;
	-moz-animation-timing-function: linear;
	-moz-animation-name: clip;
	-moz-animation-iteration-count: infinite;

	-ms-animation-duration: 2s;
	-ms-animation-timing-function: linear;
	-ms-animation-name: clip;
	-ms-animation-iteration-count: infinite;

	-o-animation-duration: 2s;
	-o-animation-timing-function: linear;
	-o-animation-name: clip;
	-o-animation-iteration-count: infinite;

	animation-duration: 2s;
	animation-timing-function: linear;
	animation-name: clip;
	animation-iteration-count: infinite;
}

@keyframes clip {
	0% {
		fill: rgb(16, 105, 169);
	}
	50% {
		fill: orangered;
	}
	100% {
		fill: rgb(16, 105, 169);
	}
}

@-ms-keyframes clip {
	0% {
		fill: rgb(16, 105, 169);
	}
	50% {
		fill: orangered;
	}
	100% {
		fill: rgb(16, 105, 169);
	}
}

/*span.span {
	display: inline-block;
	vertical-align: middle;
	line-height: 30px;
	font-family: "Cordia New";
	font-size: 12px;
}*/




/*div.login_header {
	position: relative;
	display: block;
	top: 0;
	left: 0;
	height: 30px;
	background-color: rgb(16, 105, 169);
}*/