.lff--keyboard_container.lff--keyboard_v1 {
	position: absolute;
	bottom: -400px;
	display: block;
	width: 1200px;
	background-color: black;
	height: 400px;
	margin-left: 360px;
	z-index: 1000;
	transition: all .3s cubic-bezier(0.4,0,0.2,1);
}

.lff--keyboard_container.lff--keyboard_visible {
	bottom: 0px;
}

.lff--keyboard_key_row_container {
	width: 100%;
	display: block;
	height: 60px;
	margin-top: 4px;
}

div.lff--keyboard_key.lff--keyboard_v1 {
	position: relative;
	display: inline-block;
	height: 100%;
	width: 6.3%;
	background-color: rgb(48, 47, 55);
	user-select: none;
	margin-left: 4px;
	border-radius: 2px;
	overflow: hidden;
}

div.lff--keyboard_key.lff--keyboard_v1:hover {
	background-color: rgb(98, 97, 103);
}

span.lff--keyboard_key.lff--keyboard_v1 {
	position: absolute;
	color: white;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 400;
	font-size: 16px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

span.lff--keyboard_key_numeric.lff--keyboard_v1 {
	right: 10px;
	bottom: 2px;
	font-size: 24px;
}

span.lff--keyboard_key_letter.lff--keyboard_v1 {
	left: 5px;
	top: 2px;
	font-size: 24px;
}

span.lff--keyboard_key_special.lff--keyboard_v1 {
	font-size: 16px;
}

div.lff--keyboard_key_tab.lff--keyboard_v1 {
	width: 9%;
}

div.lff--keyboard_key_caps.lff--keyboard_v1 {
	width: 11.7%;
}