@font-face {
	font-family: "Material Icons";
	font-style: normal;
	font-weight: 400;
	src:  	url(../fonts/MaterialIcons-Regular.eot);
	src:  	local("Material Icons"), 
			local("MaterialIcons-Regular"), 
			url(../fonts/MaterialIcons-Regular.woff2) format("woff2"),
			url(../fonts/MaterialIcons-Regular.ttf) format("truetype");
}

.lff--keyboard.container.lff--keyboard_style_v1 {
	position: absolute;
	bottom: -324px;
	display: block;
	width: 1140px;
	background-color: rgb(10, 10, 30);
	height: 324px;
	margin-left: 390px;
	z-index: 99;
	transition: all .3s cubic-bezier(0.4,0,0.2,1);
}

.lff--keyboard.container.visible {
	bottom: 0px;
}

.lff--keyboard_key_row_container {
	width: 100%;
	display: block;
	height: 60px;
	margin-top: 4px;
	border-radius: 2px;
	overflow: hidden;
}

div.lff--keyboard_key.lff--keyboard_style_v1 {
	position: relative;
	display: inline-block;
	height: 100%;
	width: 70px;
	background-color: rgb(48, 47, 55);
	user-select: none;
	margin-left: 4px;
	border-radius: 2px;
	overflow: hidden;
}

div.lff--keyboard_key.lff--keyboard_style_v1:hover {
	background-color: rgb(98, 97, 103);
}

span.lff--keyboard_key.lff--keyboard_style_v1 {
	position: absolute;
	color: white;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 400;
	font-size: 16px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

span.lff--keyboard_key_numeric.lff--keyboard_style_v1 {
	right: 10px;
	bottom: 2px;
	font-size: 24px;
}

span.lff--keyboard_key_letter.lff--keyboard_style_v1 {
	left: 5px;
	top: 2px;
	font-size: 24px;
}

span.lff--keyboard_key_special.lff--keyboard_style_v1 {
	font-size: 16px;
}

div.lff--keyboard_key_tab.lff--keyboard_style_v1 {
	width: 112px;
}

div.lff--keyboard_key_caps.lff--keyboard_style_v1 {
	width: 142px;
}

div.lff--keyboard_key_backspace.lff--keyboard_style_v1 {
	width: 170px;
}

div.lff--keyboard_key_backspace.lff--keyboard_style_v1 > span.lff--keyboard_key_letter {
	font-family: "Material Icons";
	font-size: 20px;
}

div.lff--keyboard_key_caps.lff--keyboard_style_v1.active {
	background-color: white;
}

div.lff--keyboard_key_caps.lff--keyboard_style_v1.active > span.lff--keyboard_key_special {
	color: black;
}


div.lff--keyboard_key_left_shift.lff--keyboard_style_v1 {
	width: 96px;
}

div.lff--keyboard_key_right_shift.lff--keyboard_style_v1 {
	width: 144px;
}

div.lff--keyboard_key_left_shift.lff--keyboard_style_v1.active {
	background-color: white;
}

div.lff--keyboard_key_left_shift.lff--keyboard_style_v1.active > span.lff--keyboard_key_special {
	color: black;
}

div.lff--keyboard_key_right_shift.lff--keyboard_style_v1.active {
	background-color: white;
}

div.lff--keyboard_key_right_shift.lff--keyboard_style_v1.active > span.lff--keyboard_key_special {
	color: black;
}

div.lff--keyboard_key_enter.lff--keyboard_style_v1 {
	position: absolute;
	right: 4px;
	top: 68px;
	width: 128px;
	height: 124px;
	clip-path: polygon(0 0, 128px 0, 128px 124px, 32px 124px, 31px 123.5px, 30px 122px, 30px 62px, 29px 61.5px, 28px 60px, 2px 60px, 1px 59.5px, 0 58px);
}



span.lff--keyboard_key_secondary.lff--keyboard_style_v1 {
	color: rgb(106, 105, 110);
	font-size: 22px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	left: 5px;
	top: 2px;
}

span.lff--keyboard_key_secondary.lff--keyboard_style_v1.active {
	color: white;
}

span.lff--keyboard_key_secondary.lff--keyboard_style_v1.active + span.lff--keyboard_key_numeric.lff--keyboard_style_v1 {
	color: rgb(106, 105, 110);
}

div.lff--keyboard_key_arrow.lff--keyboard_style_v1 > span.lff--keyboard_key_letter {
	font-family: "Material Icons";
	font-size: 30px;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	line-height: 60px;
	vertical-align: middle;
}

div.lff--keyboard_key_spacebar.lff--keyboard_style_v1 {
	width: 762px;
}